<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            min-block-size: 100vh;
        }

        .profile-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            inline-size: 300px;
            text-align: center;
        }

        .profile-card img {
            inline-size: 100px;
            block-size: 100px;
            border-radius: 50%;
            margin-block-end: 15px;
        }

        .profile-card h2 {
            color: #333;
        }

        .profile-details {
            text-align: start;
            margin-block-start: 15px;
        }

        .profile-details p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <div class="profile-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/1200px-User_icon_2.svg.png" alt="Profile Picture">
        <h2>User Profile</h2>
        <div class="profile-details">
            <p><strong>Name:</strong> Virat kohli</p>
            <p><strong>Email:</strong> Virat.kohli@example.com</p>
            <p><strong>Age:</strong> 35</p>
            <p><strong>Date of Birth:</strong> 1988-11-05</p>
            <p><strong>Mobile Number:</strong> +918368207355</p>
            <!-- Add more details as needed -->
        </div>
    </div>
  <script src="js/node_modules/ioredis/built/Redis.js"></script>
</body>
</html>
